#############################################################################
# Makefile for building: chatserver
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ?? 24 17:14:31 2024
# Project:  ..\chatserver\chatserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\qt\4.8.7-X86-64\include\QtCore" -I"..\..\..\..\qt\4.8.7-X86-64\include\QtNetwork" -I"..\..\..\..\qt\4.8.7-X86-64\include\QtGui" -I"..\..\..\..\qt\4.8.7-X86-64\include" -I"..\..\..\..\qt\4.8.7-X86-64\include\ActiveQt" -I"release" -I"." -I"..\chatserver" -I"." -I"..\..\..\..\qt\4.8.7-X86-64\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\qt\4.8.7-X86-64\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 -Lc:\OpenSSL-Win32\lib 
QMAKE         = d:\4.8.7-X86-64\bin\qmake.exe
IDC           = d:\qt\4.8.7-X86-64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\chatserver\main.cpp \
		..\chatserver\mainwindow.cpp \
		..\chatserver\myhighlighter.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/myhighlighter.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = chatserver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chatserver.exe
DESTDIR_TARGET = release\chatserver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\qt\4.8.7-X86-64\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\chatserver\chatserver.pro

dist:
	$(ZIP) chatserver.zip $(SOURCES) $(DIST) ..\chatserver\chatserver.pro ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\device_config.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\qconfig.pri ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\qt_functions.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\qt_config.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\default_pre.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\release.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\debug_and_release.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\default_post.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\win32\default_post.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\build_pass.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\declarative_debug.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\win32\exceptions.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\win32\stl.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\shared.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\warn_on.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\qt.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\win32\thread.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\moc.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\win32\windows.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\resources.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\uic.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\yacc.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\lex.prf ..\..\..\..\qt\4.8.7-X86-64\mkspecs\features\include_source_dir.prf d:\qt\4.8.7-X86-64\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\myhighlighter.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../chatserver/myhighlighter.h \
		../chatserver/mainwindow.h
	D:\qt\4.8.7-X86-64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\chatserver\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../chatserver/mainwindow.ui
	d:\qt\4.8.7-X86-64\bin\uic.exe ..\chatserver\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../chatserver/main.cpp ../chatserver/mainwindow.h \
		../chatserver/myhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\chatserver\main.cpp

release/mainwindow.o: ../chatserver/mainwindow.cpp ../chatserver/mainwindow.h \
		../chatserver/myhighlighter.h \
		../chatserver/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\chatserver\mainwindow.cpp

release/myhighlighter.o: ../chatserver/myhighlighter.cpp ../chatserver/myhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myhighlighter.o ..\chatserver\myhighlighter.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

