#############################################################################
# Makefile for building: chatserver
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ?? 29 19:16:39 2024
# Project:  chatserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\qt\4.8.7-X86-64\include\QtCore" -I"d:\qt\4.8.7-X86-64\include\QtNetwork" -I"d:\qt\4.8.7-X86-64\include\QtGui" -I"d:\qt\4.8.7-X86-64\include" -I"d:\qt\4.8.7-X86-64\include\ActiveQt" -I"debug" -I"." -I"d:\qt\4.8.7-X86-64\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\qt\4.8.7-X86-64\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 -Lc:\OpenSSL-Win32\lib 
QMAKE         = d:\4.8.7-X86-64\bin\qmake.exe
IDC           = d:\qt\4.8.7-X86-64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		myhighlighter.cpp \
		chatserver.cpp \
		logindialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_chatserver.cpp \
		debug\moc_logindialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/myhighlighter.o \
		debug/chatserver.o \
		debug/logindialog.o \
		debug/moc_mainwindow.o \
		debug/moc_chatserver.o \
		debug/moc_logindialog.o
DIST          = 
QMAKE_TARGET  = chatserver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = chatserver.exe
DESTDIR_TARGET = debug\chatserver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\qt\4.8.7-X86-64\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug chatserver.pro

dist:
	$(ZIP) chatserver.zip $(SOURCES) $(DIST) chatserver.pro d:\qt\4.8.7-X86-64\mkspecs\features\device_config.prf d:\qt\4.8.7-X86-64\mkspecs\qconfig.pri d:\qt\4.8.7-X86-64\mkspecs\features\qt_functions.prf d:\qt\4.8.7-X86-64\mkspecs\features\qt_config.prf d:\qt\4.8.7-X86-64\mkspecs\features\exclusive_builds.prf d:\qt\4.8.7-X86-64\mkspecs\features\default_pre.prf d:\qt\4.8.7-X86-64\mkspecs\features\win32\default_pre.prf d:\qt\4.8.7-X86-64\mkspecs\features\debug.prf d:\qt\4.8.7-X86-64\mkspecs\features\debug_and_release.prf d:\qt\4.8.7-X86-64\mkspecs\features\default_post.prf d:\qt\4.8.7-X86-64\mkspecs\features\win32\default_post.prf d:\qt\4.8.7-X86-64\mkspecs\features\build_pass.prf d:\qt\4.8.7-X86-64\mkspecs\features\declarative_debug.prf d:\qt\4.8.7-X86-64\mkspecs\features\win32\rtti.prf d:\qt\4.8.7-X86-64\mkspecs\features\win32\exceptions.prf d:\qt\4.8.7-X86-64\mkspecs\features\win32\stl.prf d:\qt\4.8.7-X86-64\mkspecs\features\shared.prf d:\qt\4.8.7-X86-64\mkspecs\features\warn_on.prf d:\qt\4.8.7-X86-64\mkspecs\features\qt.prf d:\qt\4.8.7-X86-64\mkspecs\features\win32\thread.prf d:\qt\4.8.7-X86-64\mkspecs\features\moc.prf d:\qt\4.8.7-X86-64\mkspecs\features\win32\windows.prf d:\qt\4.8.7-X86-64\mkspecs\features\resources.prf d:\qt\4.8.7-X86-64\mkspecs\features\uic.prf d:\qt\4.8.7-X86-64\mkspecs\features\yacc.prf d:\qt\4.8.7-X86-64\mkspecs\features\lex.prf d:\qt\4.8.7-X86-64\mkspecs\features\include_source_dir.prf d:\qt\4.8.7-X86-64\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\myhighlighter.o debug\chatserver.o debug\logindialog.o debug\moc_mainwindow.o debug\moc_chatserver.o debug\moc_logindialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_chatserver.cpp debug/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_chatserver.cpp debug\moc_logindialog.cpp
debug/moc_mainwindow.cpp: myhighlighter.h \
		chatserver.h \
		mainwindow.h
	D:\qt\4.8.7-X86-64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_chatserver.cpp: chatserver.h
	D:\qt\4.8.7-X86-64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatserver.h -o debug\moc_chatserver.cpp

debug/moc_logindialog.cpp: logindialog.h
	D:\qt\4.8.7-X86-64\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o debug\moc_logindialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\qt\4.8.7-X86-64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		myhighlighter.h \
		chatserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		myhighlighter.h \
		chatserver.h \
		ui_mainwindow.h \
		logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/myhighlighter.o: myhighlighter.cpp myhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myhighlighter.o myhighlighter.cpp

debug/chatserver.o: chatserver.cpp chatserver.h \
		mainwindow.h \
		myhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatserver.o chatserver.cpp

debug/logindialog.o: logindialog.cpp logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o logindialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_chatserver.o: debug/moc_chatserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatserver.o debug\moc_chatserver.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

